TextEditorUI/FontDialog.xaml

<Window x:Class="TextEditorUI.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TextEditorUI.Properties"
        xmlns:local="clr-namespace:TextEditorUI"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.FONTDIALOG_WINDOW_TITLE}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Label Content="{x:Static p:Resources.FONTDIALOG_FONTTYPE_LABEL_TEXT}" Width="180" Margin="20,0,0,0" Padding="0,4"/>
            <TextBox x:Name="FontTextBox" Width="180" HorizontalAlignment="Stretch" Margin="20,0,0,0" Padding="4,2,4,2"/>
            <ListBox x:Name="FontsListBox" Width="180" Height="130" HorizontalAlignment="Stretch" Margin="20,0,0,0" SelectionChanged="FontsListBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Margin="0,0,0,10">
            <Label Content="{x:Static p:Resources.FONTDIALOG_FONTSIZE_LABEL_TEXT}" Width="60" Margin="0,0,20,0" Padding="3,4"/>
            <TextBox x:Name="FontSizeTextBox" Width="60" HorizontalAlignment="Right" Margin="0,0,20,0" Padding="4,2,4,2"/>
            <ListBox x:Name="FontSizesListBox" Width="60" Height="130" HorizontalAlignment="Right" Margin="0,0,20,0" SelectionChanged="FontSizesListBox_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="OkButton" Content="{x:Static p:Resources.FONTDIALOG_OK_BUTTON_TEXT}" Grid.Row="1" Grid.Column="4" Padding="4" Margin="5" Width="75" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.FONTDIALOG_CANCEL_BUTTON_TEXT}" Grid.Row="1" Grid.Column="5" Padding="4" Margin="5" Width="75" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
