TextEditorUI/MainWindow.xaml

<Window x:Class="TextEditorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TextEditorUI.Properties"
        xmlns:local="clr-namespace:TextEditorUI"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/Assets/TE_darkgray_near_black_background_24x24.png" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.MENU_FILE}">
                <MenuItem x:Name="MenuFileNew" Header="{x:Static p:Resources.MENU_FILE_NEW}" Click="MenuFileNew_Click"/>
                <MenuItem x:Name="MenuFileOpen" Header="{x:Static p:Resources.MENU_FILE_OPEN}" Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="{x:Static p:Resources.MENU_FILE_SAVE}" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFileSaveAs" Header="{x:Static p:Resources.MENU_FILE_SAVE_AS}" Click="MenuFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="{x:Static p:Resources.MENU_FILE_EXIT}" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MENU_FORMAT}">
                <MenuItem x:Name="MenuFormatFontType" Header="{x:Static p:Resources.MENU_FORMAT_FONT_TYPE}" Click="MenuFormatFontType_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MENU_VIEW}">
                <MenuItem x:Name="MenuViewStatusBar" Header="{x:Static p:Resources.MENU_VIEW_STATUSBAR}" IsCheckable="True" Checked="MenuViewStatusBar_Checked" Unchecked="MenuViewStatusBar_Unchecked"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem Padding="0,0,0,0" />
            <StatusBarItem HorizontalAlignment="Right" Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FF898989" BorderThickness="1,0,0,0">
                        <Label x:Name="StatusBarPositionLabel" Width="150" Padding="3,3,3,3" HorizontalContentAlignment="Left"/>
                    </Border>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox x:Name="EditorRichTextBox" VerticalScrollBarVisibility="Visible" AcceptsTab="True" TextChanged="EditorRichTextBox_TextChanged" SelectionChanged="EditorRichTextBox_SelectionChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
